
    <!-- 导航栏 -->
    <view class="tab">
        <view class="tab-item  {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">全部</view>
        <view class="tab-item {{currentTab==1?'active':''}} " data-current="1" bindtap="clickTab">待付款</view>
        <view class="tab-item  {{currentTab==2?'active':''}} " data-current="2" bindtap="clickTab">配送中</view>
    </view>
    <swiper current="{{currentTab}}" bindchange="swiperTab">
        <swiper-item>
            <view class="border" wx:for="{{order_list}}">
                <image src="{{item.shop_list[0].img}}"  />
                <view class="center">
                    <view>{{item.shop_list[0].title}}等{{item.shop_list.length}}个</view>
                    <view class="order_id">单号:{{item.order_id}}</view>
                    <view>订单状态:{{item.is_pay?'已付款':'未付款'}}</view>
                </view>
                <button bindtap="detail" data-id="{{item.order_id}}">查看</button>
            </view>
        </swiper-item>
        <swiper-item>
             <view class="border" wx:for="{{unpay_list}}">
                <image src="{{item.shop_list[0].img}}"  />
                <view class="center">
                    <view>{{item.shop_list[0].title}}等{{item.shop_list.length}}个</view>
                    <view class="order_id">单号:{{item.order_id}}</view>
                    <view>订单状态:{{item.is_pay?'已付款':'未付款'}}</view>
                </view>
                <button bindtap="detail" data-id="{{item.order_id}}">查看</button>
            </view>
        </swiper-item>
        <swiper-item>
              <view class="border" wx:for="{{pay_list}}">
                <image src="{{item.shop_list[0].img}}"  />
                <view class="center">
                    <view>{{item.shop_list[0].title}}等{{item.shop_list.length}}个</view>
                    <view class="order_id">单号:{{item.order_id}}</view>
                    <view>订单状态:{{item.is_pay?'已付款':'未付款'}}</view>
                </view>
                <button bindtap="detail" data-id="{{item.order_id}}">查看</button>
            </view>
        </swiper-item>
    </swiper>
