.content{
    display: flex;
    justify-content: space-between;
    border-top:1px solid grey;
    border-bottom:1px solid gray;
    margin: 40rpx;
    margin-bottom: -37rpx;
}
.order_id{
    font-size: 30rpx;
    color: gray;
    margin-top:10rpx;
    margin-bottom:10rpx;
    
}
.sapnd{
    color: red;
    margin: 70rpx; 
}
.name{
   margin-top: 20rpx;
}
.time{
    font-size: 30rpx;
   margin-bottom: 20rpx;

}
.content-no{
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid gray;
    margin :40rpx ; 
}