
.backimg{
   width: 100%;
   height: 200rpx;
   position: absolute;
}
.up{ 
  top: 50rpx;
  left: 150rpx;
  width: 100%;
  position: absolute;
  color: wheat;
}

.back{
    margin: 20rpx;
    position: absolute;
    top: -50rpx;
    right: 150rpx;
    height: 50rpx;
    width: 50rpx;
    z-index: 10;
}                                              
.contont{
    position: absolute;
    top: 300rpx;
    height: 500rpx;
    width: 100%;
}
.contont image{
    width: 100rpx;
    height: 100rpx;
}
.body{
    display: flex;
     margin: 20rpx;
    justify-content: space-between;
    border-bottom: 1px solid grey;
}
.chongzhi{
    color: red;
    border: 1px solid red;
    display: inline;
}
.hava_money{
    display:inline;
}
.text{
    flex: 1;
    margin: 20rpx;
}
.rigth{
   margin-top: 50rpx;
}